<?xml version="1.0"?>
<project name="SOLUTION NAME HERE" default="build" basedir="." xmlns="http://nant.sf.net/release/0.92/nant.xsd">

  <!-- Copy this file to the root of your Project, rename it to nant.build, and update the values as needed (including the project name above!) -->
  
  <!-- 
    Build artifacts will be stored in a build/ folder at the root of the project by default, 
    so omit that folder from source control, or change it by setting the local.artifact.folder.path property
    to a different relative folder path.
   -->
  <property name="use.local.artifact.folder" value="true" />

  <!-- Define the path to the included build scripts (Default is a Folder called BuildProcess at the root of the source tree)-->
  <property name="buildfile.includes.dir" value="${project::get-base-directory()}\BuildProcess" />

  <!-- LIST OF SOLUTION FILES (INCLUDING THE .SLN EXTENSION), COMMA SEPARATED, WHICH SHOULD BE BUILT AS A PART OF THIS BUILD PROJECT -->
  <property name="compile.Solution.list" value="SOLUTION_RELATIVE_FILE_PATH_HERE" />

  <!-- subscribe the same target to the creating website ZIP fileset as well -->

  <!-- General Settings -->
  <property name="clientName" value="CLIENT NAME" />
  <property name="projectNames" value="PROJECT NAMES HERE - COMMA SEPARATED" />

  <!-- Building Blocks -->
  
  <!-- This is the main Shared Build Script, Required in all Build Projects -->
  <include buildfile="${buildfile.includes.dir}\Amadeus.include" />

  <!-- 
    If you're using Visual Studio 2015, you'll need to use MSBuild v14.0 which is installed as a separate package.  
    The include below wires that up for you. 
  -->
  <include buildfile="${buildfile.includes.dir}\VisualStudio2015.include" />

  <!-- The main include file required for building solutions -->
  <include buildfile="${buildfile.includes.dir}\MSBuild.include" />

  <!-- The include below is required to ensure nuget packages are restored before building --> 
  <include buildfile="${buildfile.includes.dir}\nuget.include" />

  <!-- Web Applications -->
  <include buildfile="${buildfile.includes.dir}\Deployment.WebApplication.include" />

  <!-- SSDT Database Project? Include this -->
  <include buildfile="${buildfile.includes.dir}\Database.SsdtProject.include" />

  <!-- NUnit Test Projects -->
  <!-- If you're using NUnit v 3.x you'll need to uncomment the node below -->
  <!--<include buildfile="${buildfile.includes.dir}\NUnit3.include" />-->
  <include buildfile="${buildfile.includes.dir}\UnitTest.NUnit.include" />
  
  
  <!-- Build Process Hooks -->
  
  <!--   Include property values here, depending on the aspects of your project    --> 

  <!-- WEB APPLICATION PROJECT NAMES -->
  <property name="webApplicationProjectNames" value="COMMA SEPARATED LIST OF WEB APPLICATION PROJECTS" />

  <!-- SSDT Database Project Names -->
  <property name="ssdt.project.list" value="" />

  <!-- NUnit Project Names -->
  <property name="unitTestProjectNames" value="" />
  <!-- 
    If your NUNIT Project is not a class library (i.e. doesn't produce a .dll file), you'll need to set the 
    NUNIT_PROJECT_NAME.binaryfile.extension value to the file extension it should look for (like .exe for a console application) 
  -->

  <!-- 
    If you have AppSettings that need to be updated when pushing to an environment, specify a comma separated list of the keys here.  
    The values will be set by properties in the deploy targets below 
   -->
  <property name="WEB_PROJECT_NAME.appsetting.keys" value="IsProduction" />


  <!-- Event Handlers - Attach to events to hook into certain stages in the build process -->
  <!-- 
	SUBSCRIBE TO THE ARTIFACTS-DEPLOYING EVENT TO COPY CUSTOM ARTIFACTS TO THE ARTIFACTS DIRECTORY
	<property name="event" value="artifactsDeploying" />
	<property name="subscriber" valuer=<YOUR-CUSTOM-TASK> />
	<call target="subscribe" />
	-->

  <!-- Project-specific targets -->

  <target name="local-build" description="Build the application in Release Mode">
    <!-- This target here to facilitate running in VS 2015 via NAnt Runner Extension -->
    <property name="BuildLabel" value="1.0.0.0" />
    <call target="build" />
  </target>

  <target name="local-unit-tests" description="Run unit tests locally" depends="local-build">
    <property name="sourceLocation" value="${project::get-base-directory()}" />
    <call target="nunit-run-tests" />
  </target>

  <target name="local-deploy" depends="local-build" description="run a local deployment of the database and web application">
    <!--  SETTING THE VERSION TO PUSH  -->
    <property name="version" value="${BuildLabel}" />

    <!-- AppSetting Values -->
    <property name="WEB_PROJECT_NAME.IsProduction" value="false" />

    <!-- BUILD LABEL is a Nant Property passed in via Jenkins E.g. BuildLabel=0.1.$SVN_REVISION.$BUILD_NUMBER  (See Advanced under Nant Build Step) -->
    <property name="DATABASE_PROJECT_NAME.local.db.connection" value="Server=.;Database=DATABASE_NAME;Integrated Security=SSPI;"/>


    <property name="WEB_PROJECT_NAME.DeploymentLocation" value="${local.deploy.path}"/>
    <property name="WEB_PROJECT_NAME.customErrorsMode" value="Off" />
    <property name="WEB_PROJECT_NAME.connectionstring.list" value="Default=${DATABASE_PROJECT_NAME.local.db.connection}" />

    <property name="DATABASE_PROJECT_NAME.publish.connection" value="${DATABASE_PROJECT_NAME.local.db.connection}" />
    <property name="DATABASE_PROJECT_NAME.publish.properties" value="IncludeCompositeObjects=True" />

    <!-- always re-deploy the newest web.config file -->
    <property name="excludeWebConfig" value="false" />

    <call target="push" />
    <!-- PUSH THE PROJECT ! -->
  </target>

  <target name="deploy-integration" description="Deploy the Application to the Integration Environment">

    <!--  SETTING THE VERSION TO PUSH  -->
    <property name="version" value="${BuildLabel}" />

    <!-- AppSetting Values -->
    <property name="WEB_PROJECT_NAME.IsProduction" value="false" />

    <property name="PROJECT_NAME.integration.db.connection" value="Server=acd-sql2014.wolfgang.com;Database=DATABASE_NAME;Integrated Security=SSPI;"/>


    <property name="WEB_PROJECT_NAME.DeploymentLocation" value="\\acd-web-net5\Projects\CLIENT_NAME\PROJECT_NAME\Integration"/>
    <property name="WEB_PROJECT_NAME.customErrorsMode" value="Off" />
    <property name="WEB_PROJECT_NAME.connectionstring.list" value="Default=${PROJECT_NAME.integration.db.connection}" />
    
    <!-- Keep Debug Enabled in Integration so we can see errors, etc -->
    <property name="WEB_PROJECT_NAME.compilationDebug" value="true" />

    <property name="DATABASE_PROJECT_NAME.publish.connection" value="${PROJECT_NAME.integration.db.connection}" />
    <property name="DATABASE_PROJECT_NAME.publish.properties" value="IncludeCompositeObjects=True,CreateNewDatabase=True" />

    <!-- always re-deploy the newest web.config file -->
    <property name="excludeWebConfig" value="false" />

    <call target="push" />
    <!-- PUSH THE PROJECT ! -->

  </target>

  <target name="deploy-test">
    <property name="PROJECT_NAME.test.db.connection" value="Server=acd-sql2014.wolfgang.com;Database=DATABASE_NAME;Integrated Security=SSPI;"/>

    <!-- AppSetting Values -->
    <property name="WEB_PROJECT_NAME.IsProduction" value="true" />
    

    <property name="WEB_PROJECT_NAME.DeploymentLocation" value="\\acd-web-net5\Projects\CLIENT_NAME\PROJECT_NAME\Test"/>
    <property name="WEB_PROJECT_NAME.customErrorsMode" value="Off" />
    <property name="WEB_PROJECT_NAME.connectionstring.list" value="Default=${PROJECT_NAME.test.db.connection}" />

    <property name="DATABASE_PROJECT_NAME.publish.connection" value="${PROJECT_NAME.test.db.connection}" />
    <property name="DATABASE_PROJECT_NAME.publish.properties" value="IncludeCompositeObjects=True" />

    <call target="push" />
    <!-- PUSH THE PROJECT ! -->

  </target>

</project>